<!DOCTYPE html>
<html lang="en" ng-app="TechTest">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Welcome to Plato Essentials</title>

    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="bower_components/bootstrap-formhelpers/dist/css/bootstrap-formhelpers.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <!--BOWER_COMPONENTS_CSS_END-->

    <!--CUSTOM_CSS_START-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Ubuntu|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="app/index.css"/>
</head>
<body>

<div ui-view="header"></div>
<div ui-view="navigation_menu"></div>
<div ui-view="banner_slider"></div>
<div ui-view="banner_images"></div>
<div ui-view="featured_items"></div>
<div ui-view="footer"></div>

<!--Place JS scripts after this line-->
<!--BOWER_COMPONENTS_JS_START-->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!--BOWER_COMPONENTS_JS_END-->
<!--CUSTOM_JS_START-->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/app.config.js"></script>
<script type="text/javascript" src="app/factory/home.factory.js"></script>
<script type="text/javascript" src="app/home/home.controller.js"></script>



<!--CUSTOM_JS_END-->

</body>

</html>

